<html>
	<head>
		<title>Secondary Form</title>
	</head>

	<body>
		<script type="text/javascript">

			function onFormLoaded()
			{

			}

			function onFormClosing()
			{

			}

			function onFormActivated()
			{

			}

			function onFormDeactivated()
			{

			}

			function onFormLocationChanged(x, y)
			{

			}

			function onFormSizeChanged(width, height)
			{

			}

			function onConsoleMessage(eventname, linenumber, message, sourcefile)
			{
				
			}

		</script>

		<h1>This is the Secondary Form!</h1>
		<br>
		<button onclick="App.hideForm('secondaryform');" title="...to hide the secondary form">Click me!</button>

	</body>
</html>